{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 game 1\
\
1st: June, started: (ore:8, wheat:4, wheat: 10, brick: 10, wood: 3, sheep: 11), Winner, longest road\
\
3rd: Joe, started: (wheat:10, wheat:9,ore:5, brick: 6, brick: 9, brick: 3)\
\
2nd: Mahil, started: (ore: 8, sheep: 5, brick: 10) (wood: 9, wheat: 4, sheep: 11)\
\
\
game 2\
\
1st: Mahil, started((wood:10, wheat:8, ore:5),(wood:11,sheep:3,brick:10)) winner, longest road, largest army\
2nd: Joe, started((brick:10,ore:8,ore:5), (wheat:8,brick4))\
3rd: Mo, started((ore:5, wood:11, sheep:6), (brick:3, wood:9,wood:6))\
\
game 3\
\
1st: Sam, started((wheat:6, ore:8, brick:11),(brick:11,wood:10))\
2nd: hannah, started((wood:9,wheat:6,brick:9), (ore:4,wood:5,sheep:3)) Winner, longest road\
3rd: Joe, started((wheat:10,wood:8,sheep:5), (ore:8,ore:4))\
4th: June, started((ore:8,wood:10,sheep:3),(brick:9,wheat:6,brick:2))\
\
game 4\
\
1st: Hannah, started((brick:6,ore:3,brick:4),(wood:10,sheep:9,sheep:5))\
2nd: Joe, started((wheat:8,wheat:3,wood:4),(brick:6,brick:2))\
3rd: June, started((wood:9,ore:10,sheep:5),(ore:8,wood:10)) winner, longest road\
4th: Same, started((wheat:8,ore:10),(wheat:11,sheep:6,wheat:3))\
\
game 5\
\
1st: June ((ore:4,sheep:11,wood:6),(sheep:10,sheep:8,brick:4))\
2nd: Sam ((wood:6,brick:5,brick:12). (ore:3, brick:4,wheat:9))\
3rd: Joe ((wood:8,wood:3,ore:4),(wheat:9,sheep:10,brick:5)) win, longest road\
\
game 6\
1st: ((wood:4,wheat:3,ore:5),(sheep:5,brick:9,ore:10))\
2nd: ((wheat:10,ore:8),(sheep:6,sheep:2,wood:4))\
3rd: ((wheat:10,ore:5,brick:6),(sheep:8,wood:4)) win, longest road, largest army\
\
game 7\
1st: ((wood:4,brick:5,wheat:6),(ore:8,sheep:3)): win, longest road\
2nd: ((ore:8,sheep:10,brick:5),(wood:8,brick:4,wheat:3))\
3rd: ((wood:9,wheat:10,ore:5),(brick:5,wood:11,sheep:3))\
\
game 9\
1st: sam ((wood: 6, wood: 10, brick: 8), (ore:9,ore:11,wheat:4)) win, longest road\
2nd: jane ((sheep:8,wheat:4,brick:4), (wood:6, wood:3))\
3rd: joe ((brick:8,sheep:5,wheat:4), (wood:10,wood:3,wheat:9))\
4th: june ((sheep:10,sheep:8,wheat:5), (brick:4,brick:3,ore:9))}